[gd_scene load_steps=10 format=3 uid="uid://dn17f7mdvfg2i"]

[ext_resource type="Script" path="res://Scenes/entities/player/player_character/carty.gd" id="1_n3mv7"]
[ext_resource type="Texture2D" uid="uid://vielwmqeo786" path="res://Assets/Carty/carti_with_ushanka.png" id="2_ljuc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqsmt"]
size = Vector2(21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pg8"]
atlas = ExtResource("2_ljuc0")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qyk"]
atlas = ExtResource("2_ljuc0")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3o5"]
atlas = ExtResource("2_ljuc0")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4cj"]
atlas = ExtResource("2_ljuc0")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbfg"]
atlas = ExtResource("2_ljuc0")
region = Rect2(96, 0, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_0avts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pg8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbfg")
}],
"loop": true,
"name": &"walkside",
"speed": 10.0
}]

[node name="carty" type="CharacterBody2D"]
script = ExtResource("1_n3mv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mqsmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0avts")
animation = &"walkside"
frame = 3
frame_progress = 0.397962

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
