[gd_scene load_steps=16 format=3 uid="uid://d3165wqb57tpe"]

[ext_resource type="Script" path="res://Scripts/matato.gd" id="1_5411w"]
[ext_resource type="Texture2D" uid="uid://cak7xs7c0jt6f" path="res://Assets/Matato/matato.png" id="2_hlev0"]
[ext_resource type="Texture2D" uid="uid://dxuiycgsii1s4" path="res://Assets/Matato/Attacks/frost_orb.png" id="3_1woc2"]
[ext_resource type="Script" path="res://Scenes/entities/player/player_character/attackbutton.gd" id="4_0s8f5"]
[ext_resource type="Texture2D" uid="uid://du4ieqyvv7m82" path="res://Assets/Matato/Attacks/blank 20x20.png" id="5_4cvin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcusi"]
size = Vector2(14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4be"]
atlas = ExtResource("2_hlev0")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nts6d"]
atlas = ExtResource("2_hlev0")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svtn"]
atlas = ExtResource("2_hlev0")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5y5n"]
atlas = ExtResource("2_hlev0")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_teput"]
atlas = ExtResource("2_hlev0")
region = Rect2(33, 33, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yohp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4be")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nts6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5y5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teput")
}],
"loop": true,
"name": &"walkside",
"speed": 10.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_twnrm"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_24lpq"]
events = [SubResource("InputEventKey_twnrm")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkqb4"]
size = Vector2(25, 37)

[node name="matato" type="CharacterBody2D"]
script = ExtResource("1_5411w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vcusi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8yohp")
animation = &"walkside"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="combat_ui_real" type="CanvasLayer" parent="Camera2D"]

[node name="Control2" type="Control" parent="Camera2D/combat_ui_real"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = 2.0
offset_right = -88.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/combat_ui_real/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.400174
anchor_top = -0.501543
anchor_right = 0.599826
anchor_bottom = 0.498457
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/combat_ui_real/Control2"]
layout_mode = 2
offset_left = -429.0
offset_top = -293.0
offset_right = 659.0
offset_bottom = 291.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/combat_ui_real"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -66.0
offset_right = -128.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="attackbutton" type="TextureButton" parent="Camera2D/combat_ui_real/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_24lpq")
texture_normal = ExtResource("3_1woc2")
stretch_mode = 0
script = ExtResource("4_0s8f5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 34.0
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_4cvin")
tint_progress = Color(0, 0, 0.266667, 0.329412)

[node name="attack_cd" type="Timer" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton"]
wait_time = 0.5
one_shot = true

[node name="key" type="Label" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton"]
layout_mode = 0
offset_left = -251.0
offset_top = -127.0
offset_right = -211.0
offset_bottom = -104.0

[node name="attackbutton2" type="TextureButton" parent="Camera2D/combat_ui_real/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_24lpq")
texture_normal = ExtResource("3_1woc2")
stretch_mode = 0
script = ExtResource("4_0s8f5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton2"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 34.0
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_4cvin")
tint_progress = Color(0, 0, 0.266667, 0.329412)

[node name="attack_cd" type="Timer" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton2"]
wait_time = 0.5
one_shot = true

[node name="key" type="Label" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton2"]
layout_mode = 0
offset_left = -251.0
offset_top = -127.0
offset_right = -211.0
offset_bottom = -104.0

[node name="attackbutton3" type="TextureButton" parent="Camera2D/combat_ui_real/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_24lpq")
texture_normal = ExtResource("3_1woc2")
stretch_mode = 0
script = ExtResource("4_0s8f5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton3"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 34.0
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_4cvin")
tint_progress = Color(0, 0, 0.266667, 0.329412)

[node name="attack_cd" type="Timer" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton3"]
wait_time = 0.5
one_shot = true

[node name="key" type="Label" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton3"]
layout_mode = 0
offset_left = -251.0
offset_top = -127.0
offset_right = -211.0
offset_bottom = -104.0

[node name="attackbutton4" type="TextureButton" parent="Camera2D/combat_ui_real/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_24lpq")
texture_normal = ExtResource("3_1woc2")
stretch_mode = 0
script = ExtResource("4_0s8f5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton4"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 34.0
step = 0.05
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_4cvin")
tint_progress = Color(0, 0, 0.266667, 0.329412)

[node name="attack_cd" type="Timer" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton4"]
wait_time = 0.5
one_shot = true

[node name="key" type="Label" parent="Camera2D/combat_ui_real/HBoxContainer/attackbutton4"]
layout_mode = 0
offset_left = -251.0
offset_top = -127.0
offset_right = -211.0
offset_bottom = -104.0

[node name="matato_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="matato_hitbox"]
shape = SubResource("RectangleShape2D_kkqb4")

[node name="damage_taken_cooldown" type="Timer" parent="."]
wait_time = 0.75

[node name="Aim" type="Marker2D" parent="."]

[node name="BulletContainer" type="Node" parent="."]

[connection signal="pressed" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton" method="_on_pressed"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton/attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton/attack_cd" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton" method="_on_attack_cd_timeout"]
[connection signal="pressed" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton2" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton2" method="_on_pressed"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton2/attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton2/attack_cd" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton2" method="_on_attack_cd_timeout"]
[connection signal="pressed" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton3" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton3" method="_on_pressed"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton3/attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton3/attack_cd" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton3" method="_on_attack_cd_timeout"]
[connection signal="pressed" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton4" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton4" method="_on_pressed"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton4/attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="Camera2D/combat_ui_real/HBoxContainer/attackbutton4/attack_cd" to="Camera2D/combat_ui_real/HBoxContainer/attackbutton4" method="_on_attack_cd_timeout"]
[connection signal="body_entered" from="matato_hitbox" to="." method="_on_matato_hitbox_body_entered"]
[connection signal="body_exited" from="matato_hitbox" to="." method="_on_matato_hitbox_body_exited"]
[connection signal="timeout" from="damage_taken_cooldown" to="." method="_on_damage_taken_cooldown_timeout"]
