[gd_scene load_steps=12 format=3 uid="uid://fymr7ov40l8y"]

[ext_resource type="Script" path="res://brauk.gd" id="1_pewwc"]
[ext_resource type="Texture2D" uid="uid://dbhp3305sdqo5" path="res://Assets/Bosses/Brauk/brauk.png" id="2_ibeb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w82"]
atlas = ExtResource("2_ibeb8")
region = Rect2(70, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstss"]
atlas = ExtResource("2_ibeb8")
region = Rect2(210, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmv1"]
atlas = ExtResource("2_ibeb8")
region = Rect2(70, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmp1d"]
atlas = ExtResource("2_ibeb8")
region = Rect2(210, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq215"]
atlas = ExtResource("2_ibeb8")
region = Rect2(70, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_efftg"]
atlas = ExtResource("2_ibeb8")
region = Rect2(210, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ydk"]
atlas = ExtResource("2_ibeb8")
region = Rect2(70, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrnj"]
atlas = ExtResource("2_ibeb8")
region = Rect2(210, 279, 70, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_drc0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efftg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrnj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="brauk" type="CharacterBody2D"]
script = ExtResource("1_pewwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_drc0f")
animation = &"idle"

[node name="aggro_range" type="Area2D" parent="."]
