[gd_scene load_steps=37 format=3 uid="uid://fymr7ov40l8y"]

[ext_resource type="Script" path="res://Scripts/brauk.gd" id="1_j5mms"]
[ext_resource type="Texture2D" uid="uid://bfaev1sy14ylw" path="res://Assets/Bosses/Brauk/SpriteSheet/Bringer-of-Death-SpritSheet_no-Effect.png" id="2_b727n"]
[ext_resource type="Texture2D" uid="uid://bjixr67yfw1ro" path="res://Assets/Bosses/Brauk/SpriteSheet/Bringer-of-Death-SpritSheet.png" id="3_7mxod"]
[ext_resource type="Texture2D" uid="uid://dbhp3305sdqo5" path="res://Assets/Bosses/Brauk/brauk.png" id="4_8lqrg"]
[ext_resource type="Script" path="res://Scenes/entities/enemy/enemy_character/boss_health.gd" id="5_4jtik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcoid"]
size = Vector2(27, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_0iyvq"]
radius = 140.014

[sub_resource type="AtlasTexture" id="AtlasTexture_sofm6"]
atlas = ExtResource("2_b727n")
region = Rect2(770, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqs6"]
atlas = ExtResource("2_b727n")
region = Rect2(910, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadmp"]
atlas = ExtResource("2_b727n")
region = Rect2(70, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ncf"]
atlas = ExtResource("2_b727n")
region = Rect2(210, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62h8"]
atlas = ExtResource("2_b727n")
region = Rect2(350, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1ch"]
atlas = ExtResource("2_b727n")
region = Rect2(490, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jibv"]
atlas = ExtResource("2_b727n")
region = Rect2(630, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5d5"]
atlas = ExtResource("2_b727n")
region = Rect2(770, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14ue"]
atlas = ExtResource("2_b727n")
region = Rect2(910, 372, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ner"]
atlas = ExtResource("3_7mxod")
region = Rect2(350, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_loaf8"]
atlas = ExtResource("3_7mxod")
region = Rect2(490, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_eep85"]
atlas = ExtResource("3_7mxod")
region = Rect2(630, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwxd"]
atlas = ExtResource("3_7mxod")
region = Rect2(70, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwph"]
atlas = ExtResource("3_7mxod")
region = Rect2(210, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3214"]
atlas = ExtResource("3_7mxod")
region = Rect2(350, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorv8"]
atlas = ExtResource("3_7mxod")
region = Rect2(490, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51ii"]
atlas = ExtResource("3_7mxod")
region = Rect2(630, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndf70"]
atlas = ExtResource("3_7mxod")
region = Rect2(770, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pck"]
atlas = ExtResource("3_7mxod")
region = Rect2(910, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w82"]
atlas = ExtResource("4_8lqrg")
region = Rect2(70, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstss"]
atlas = ExtResource("4_8lqrg")
region = Rect2(210, 0, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmv1"]
atlas = ExtResource("4_8lqrg")
region = Rect2(70, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmp1d"]
atlas = ExtResource("4_8lqrg")
region = Rect2(210, 93, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq215"]
atlas = ExtResource("4_8lqrg")
region = Rect2(70, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_efftg"]
atlas = ExtResource("4_8lqrg")
region = Rect2(210, 186, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ydk"]
atlas = ExtResource("4_8lqrg")
region = Rect2(70, 279, 70, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrnj"]
atlas = ExtResource("4_8lqrg")
region = Rect2(210, 279, 70, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_drc0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14ue")
}],
"loop": false,
"name": &"braukdeath",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loaf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eep85")
}],
"loop": false,
"name": &"braukhurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndf70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pck")
}],
"loop": true,
"name": &"braukwalk",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"healthbar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efftg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrnj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlrem"]
size = Vector2(42, 55)

[node name="brauk" type="CharacterBody2D"]
script = ExtResource("1_j5mms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 18)
shape = SubResource("RectangleShape2D_tcoid")

[node name="aggro_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro_range"]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_0iyvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_drc0f")
animation = &"braukhurt"
frame = 2
frame_progress = 1.0

[node name="brauk_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brauk_hitbox"]
position = Vector2(1, 18.5)
shape = SubResource("RectangleShape2D_tlrem")

[node name="boss_health" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0.254902, 1)
offset_left = -37.0
offset_top = -24.0
offset_right = 39.0
offset_bottom = -18.0
show_percentage = false
script = ExtResource("5_4jtik")

[connection signal="body_entered" from="aggro_range" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="aggro_range" to="." method="_on_aggro_range_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="brauk_hitbox" to="." method="_on_brauk_hitbox_body_entered"]
[connection signal="body_exited" from="brauk_hitbox" to="." method="_on_brauk_hitbox_body_exited"]
