[gd_scene load_steps=35 format=3 uid="uid://c844jnm2e51c2"]

[ext_resource type="Script" path="res://Scripts/playerselect.gd" id="1_u06kv"]
[ext_resource type="Texture2D" uid="uid://cak7xs7c0jt6f" path="res://Assets/Matato/matato.png" id="2_8g4no"]
[ext_resource type="Texture2D" uid="uid://dqamq2pv68ael" path="res://Assets/character_select.png" id="2_i74ij"]
[ext_resource type="Texture2D" uid="uid://bvnn126xh7c63" path="res://Assets/hidden_character.png" id="2_j1aq8"]
[ext_resource type="FontFile" uid="uid://df854v153rmbx" path="res://Assets/Fonts/my_phone_n1280.ttf" id="2_y8hij"]
[ext_resource type="Texture2D" uid="uid://b1v4quilqaeti" path="res://Assets/Carty/Carty.png" id="3_0uydp"]
[ext_resource type="Texture2D" uid="uid://dx3ploj2k1m7i" path="res://Assets/Butch/Butch_the_orc.png" id="3_5yo4d"]
[ext_resource type="FontFile" uid="uid://ca3pydilgjxvf" path="res://Assets/Alkhemikal.ttf" id="4_0apf5"]
[ext_resource type="Texture2D" uid="uid://vielwmqeo786" path="res://Assets/Carty/carti_with_ushanka.png" id="5_6b2to"]
[ext_resource type="AudioStream" uid="uid://sy5go7cm2rxs" path="res://Assets/Music/choose_your_character.mp3" id="5_50oox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apuip"]
atlas = ExtResource("3_5yo4d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf7y"]
atlas = ExtResource("3_5yo4d")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5o4h"]
atlas = ExtResource("3_5yo4d")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fct1s"]
atlas = ExtResource("3_5yo4d")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmaja"]
atlas = ExtResource("3_0uydp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asg66"]
atlas = ExtResource("3_0uydp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2nq"]
atlas = ExtResource("3_0uydp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbu0"]
atlas = ExtResource("3_0uydp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxyw"]
atlas = ExtResource("5_6b2to")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ldi"]
atlas = ExtResource("5_6b2to")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_86wjh"]
atlas = ExtResource("5_6b2to")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsg1"]
atlas = ExtResource("5_6b2to")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eupkc"]
atlas = ExtResource("2_j1aq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ks7a"]
atlas = ExtResource("2_j1aq8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3hl"]
atlas = ExtResource("2_j1aq8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8upr"]
atlas = ExtResource("2_j1aq8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1wl"]
atlas = ExtResource("2_j1aq8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2al"]
atlas = ExtResource("2_j1aq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4be"]
atlas = ExtResource("2_8g4no")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmsqw"]
atlas = ExtResource("2_8g4no")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05pfp"]
atlas = ExtResource("2_8g4no")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhuma"]
atlas = ExtResource("2_8g4no")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0pu3"]
atlas = ExtResource("2_8g4no")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yte00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5o4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fct1s")
}],
"loop": true,
"name": &"Butch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbu0")
}],
"loop": true,
"name": &"Carty",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsg1")
}],
"loop": true,
"name": &"Carty Hat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ks7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8upr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2al")
}],
"loop": true,
"name": &"hidden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4be")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmsqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05pfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0pu3")
}],
"loop": true,
"name": &"walkside",
"speed": 10.0
}]

[node name="playerselect" type="Node2D"]
script = ExtResource("1_u06kv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -18.0
offset_top = -32.0
offset_right = 1182.0
offset_bottom = 689.0
texture = ExtResource("2_i74ij")
expand_mode = 1

[node name="Des" type="Label" parent="."]
offset_left = 469.0
offset_top = 213.0
offset_right = 655.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("2_y8hij")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PlayerSelect" type="AnimatedSprite2D" parent="."]
position = Vector2(564, 304)
scale = Vector2(2.90151, 2.90151)
sprite_frames = SubResource("SpriteFrames_yte00")
animation = &"Carty"
frame_progress = 0.672176

[node name="Left" type="Button" parent="."]
offset_left = 344.0
offset_top = 288.0
offset_right = 469.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("4_0apf5")
theme_override_font_sizes/font_size = 32
text = "<-"

[node name="Right" type="Button" parent="."]
offset_left = 658.0
offset_top = 287.0
offset_right = 783.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("4_0apf5")
theme_override_font_sizes/font_size = 32
text = "->"

[node name="Button" type="Button" parent="."]
offset_left = 472.0
offset_top = 473.0
offset_right = 655.0
offset_bottom = 550.0
theme_override_fonts/font = ExtResource("2_y8hij")
theme_override_font_sizes/font_size = 32
text = "Enter"

[node name="Button2" type="Button" parent="."]
offset_left = 7.0
offset_top = 562.0
offset_right = 190.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("2_y8hij")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(567, 388)
stream = ExtResource("5_50oox")
volume_db = -5.334
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
